#include <stdio.h>
//int main()
//{
//	int a=20;//在内存中开辟一个空间来存放变量a
//	&a;//&取地址操作符可以把a的地址给取出来；
//	int* p = &a;//a变量占用4个字节的空间，这里将a的4个字节的第一个字节地址存放在
//	//pz中，p就是一个指针变量
//	return 0;
//}
//int main()
//{
//	int n = 20;
//	char* ch = &n;
//	int* p = &n;
//	printf("%p\n", &n);
//	printf("%p\n", ch);
//	printf("%p\n", ch+1);
//	printf("%p\n", p);
//	printf("%p\n", p+1);
//
//	return 0;
//}
//int main()
//{
//	int n = 10;//向内存开辟一个空间给n
//	int* p = &n;//将n的地址取出来放进p中。
//	//那如何找到这个地址呢?如何访问这个变量呢？
//	//我们可以根据地址来找到这个变量，而怎么找呢？需要解引用操作符*的帮助
//	*p = 20;//*+指针变量（地址）也就是找到该地址的位置了，然后就可以访问该地址的变量了
//	//p就修改成20了
//	return 0;
//}
int main()
{
	int n = 0x11223344;//这个是16进制的表示0x是16进制的标志， 11  22  33  44 各占一个字节总共4个字节。
	char* ch = &n;
	int* p = &n;
	*p = 0;//访问p的地址也就是n  将n改成0了吗？
	*ch = 0;//访问p的地址也即是n，也把n改成0了吗？
	printf("%d\n", n);
	printf("%d\n", n);
	return 0;
}